﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MortgageAmountCompute", "MortgageAmountCompute\MortgageAmountCompute.csproj", "{991B6A1A-9E6B-4046-872A-E698F33BE090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MortgageAmountCompute.Tests", "MortgageAmountCompute.Tests\MortgageAmountCompute.Tests.csproj", "{85BBBFD8-4033-4D69-AF0C-A9C801CD9205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991B6A1A-9E6B-4046-872A-E698F33BE090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991B6A1A-9E6B-4046-872A-E698F33BE090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991B6A1A-9E6B-4046-872A-E698F33BE090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991B6A1A-9E6B-4046-872A-E698F33BE090}.Release|Any CPU.Build.0 = Release|Any CPU
		{85BBBFD8-4033-4D69-AF0C-A9C801CD9205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85BBBFD8-4033-4D69-AF0C-A9C801CD9205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85BBBFD8-4033-4D69-AF0C-A9C801CD9205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85BBBFD8-4033-4D69-AF0C-A9C801CD9205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {767EE001-8DF1-4902-B334-542BFDF992F7}
	EndGlobalSection
EndGlobal
